<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Banking page</title>
    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        .mony-box{
            background: rgb(2, 103, 255);
            border-radius: 5px;
            color: white;
        }
        .mony-box h3{
            font-weight: 500;
            font-size: 25px;
        }
        .color3{
            background: rgb(204, 0, 255);
        }
        .color2{
            background: rgb(246, 123, 8);
        }
        .deposit-input-box{
        background: rgb(55, 0, 255);
        margin-top: 25px;
        padding: 20px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        }
        .deposit-input-box-hading h3{
            padding-bottom: 10px;
        }
        .deposit-input-box-input input{
            border: none;
            padding: 4px 5px;
            border-radius: 3px;
            width: 80%;
        }
        .deposit-input-box-btn button{
            border: none;
            margin-top: 15px;
            font-size: 18px;
            background: rgb(255, 136, 0);
            color: white;
            border-radius: 3px;
        }
        .bg-color-2{
            background: rgb(251, 3, 140);
        }
    </style>
</head>
<body>
  <section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
             <h1>Let's get some mony</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 ">
                <div class="mony-box mt-5 p-2 ">
                    <div class="mony-box-top">
                        <h4>Deposit</h4>
                    </div>
                    <div class="mony-box-bottom">
                        <h3>$<span id="deposit-total">00</span></h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 ">
             <div class="mony-box mt-5 p-2 color2">
                 <div class="mony-box-top">
                     <h4>Withdraw</h4>
                 </div>
                 <div class="mony-box-bottom">
                     <h3>$<span id="withdraw-total">10</span></h3>
                 </div>
             </div>
         </div>
         <div class="col-lg-4 col-md-4 ">
             <div class="mony-box mt-5 p-2 color3">
                 <div class="mony-box-top">
                     <h4>Blance</h4>
                 </div>
                 <div class="mony-box-bottom">
                     <h3>$<span id="balance-total">1280</span></h3>
                 </div>
             </div>
         </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="deposit-input-box">
                  <div class="deposit-input-box-hading">
                      <h3>please Deposit</h3>
                  </div>
                  <div class="deposit-input-box-input">
                      <input id="deposit-input" type="text" placeholder="$ amount deposit">
                  </div>
                  <div class="deposit-input-box-btn">
                      <button id="deposit-btn">Deposit</button>
                  </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="deposit-input-box bg-color-2">
                    <div class="deposit-input-box-hading">
                        <h3>please Withdraw</h3>
                    </div>
                    <div class="deposit-input-box-input">
                        <input id="withdraw-input" type="text" placeholder="$ amount withdraw">
                    </div>
                    <div class="deposit-input-box-btn">
                        <button id="withdraw-btn">Withdraw</button>
                    </div>
                </div>
              </div>
        </div>
    </div>
 
  </section>



</body>
</html>