<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{
            margin-top: 20px;
            text-align: center;
        }
        body{
            font-family: sans-serif;
        }
        section{
            width: 500px;
            margin: auto;
        }
        input{
            width: 100%;
            margin: 10px 0px;
            padding: 10px 5px;
        }
        button{
            background: rgb(6, 122, 255);
            outline: none;
            color: white;
            border: none;
            padding: 6px 25px;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
  
<h1>My bank</h1>


<section>
    <h3>Please login</h3>
    <div class="form">
        <input id="user-email" type="text" placeholder="Your Email">
        <input id="user-password" type="password" placeholder="Your Password">
        <button id="login-btn">Login</button>
    </div>
</section>


<script src="main.js"></script>

</body>
</html>